{
  "name": "executionplan.net",
  "short_name": "ExecPlan",
  "description": "Visualize SQL Server and Azure SQL execution plans online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0078d4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
